PDC6_mod7_assignment/PDC6_mod7_assignment/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC6_mod7_Roxas.Views.StudentView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
       

        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Xamarin Forms with FireBase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
                <Entry Text=" {Binding StudentID}" Placeholder="Please Enter your StudentID"/>
                <Entry Text=" {Binding Name}" Placeholder="Please Enter your Name"/>
                <Entry Text=" {Binding Course}" Placeholder="Please Enter your Course"/>
                <Entry Text=" {Binding YearLevel}" Placeholder="Please Enter your YearLevel"/>
                <Entry Text=" {Binding Section}" Placeholder="Please Enter your Section"/>
            
                <Button WidthRequest="80" Text="add" Command="{Binding AddStudentCommand}"></Button>
              
            </StackLayout>

            <ListView Grid.Row="1"  
                      x:Name="lstStudents"
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Student}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding StudentID}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Section}"/>
                                <Label Text="{Binding YearLevel}"/>
                                <Label Text="{Binding Course}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>